babakkhosravifar:~/workspace (Exercise-2) $ mysql -u babakkhosravifar

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database decomemtl_test;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| decomemtl_test     |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database decodemtl_addressbook;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| decomemtl_test        |
| mysql                 |
| performance_schema    |
+-----------------------+
6 rows in set (0.00 sec)